spring.application.name=aws-example-ecs
server.port=8081
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/db_ecommerce}  
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
