spring.application.name=aws-example-ecs
server.port=8081
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/database}  
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}